@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Lato:wght@300;400&family=Poppins&display=swap');
:root{
  --text-color: #12a20d;
  text-size-adjust: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgb(50, 116, 56);
  z-index: 3;
  margin-bottom: 100px;
  box-shadow: 1px 1px 5px 0px rgba(99,99,99,0.75);
  color: white;
}
nav{
  width: 50%; 
}
.nav{
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.nav ul{
  width: 40%;
}
nav ul{
  display: flex;
  justify-content: space-between;
}
nav ul li{
   list-style: none;
   cursor: pointer;
}

/* .form-span{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
} */
/* .text-decoration{
  text-decoration: none;
} */
.banner{
  height: 100vh;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  
}.illustration {
  width: 50%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.caption{
  text-align: center;
  color: var(--text-color);
}
/* .illustration-images {
  width: 90%;
} */
.logo-span{
  color: var(--text-color) !important;
}
/* .login-container{
  width: 52%;
  padding: 30px;
  height: 100%;
  background-color: rgb(12, 12, 12);
} */
.form {
  width: 70%;
  margin: auto;
  height: 100%;
  color: rgb(10, 97, 36);
  padding-top: 30px;
  padding-right: 10px;
}
/* .login-head{
  text-align: center;
  font-size: 19px;
} */
.text{
  color: rgb(15, 2, 2);
  font-size: 25px;
}
label{
  margin-bottom: 10px;
}
input{
  width: 99%;
  padding: 10px;
  outline: none;
  border:#0e1010;
  color: black;
}
.button{
  padding: 10px;
  width: 100%;
  background-color: var(--text-color);
  color: white;
  cursor: pointer;
  border: none;
  font-size: 15px;
}
.button-container{
  width: 103%;
  margin-top: 10px;
}


/* gallery.css */
.image-grid-container {
  display: grid;
  width: 99%;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width */
  gap: 16px; /* Adjust spacing between images */
}

.image-container {
  overflow: hidden;
  
  border-radius: 30px; /* Rounded corners for images */
}

.gallery-image {
  width: 99%;
  height: auto;
  display: block;
}
.search-form {
  display: flex;
  width: 50%;
  align-items: center;
}

.search-input {
  padding: 5px;
  border: 1px solid var(--text-color);
  border-radius: 4px;
  padding: 10px;
  font-size: 15px;
  margin-right: 10px; /* Space between input and button */
}

.search-button {
  background-color: var(--text-color); /* Background color for the search button */
  color: white; /* Text color for the search button */
  border: none;
  border-radius: 4px;
  height: 38px;
  justify-content: center;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Hover effect for the link */
footer a:hover {
  color: lightblue; /* Change the color on hover */
}


.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid var(--text-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

/* Footer styling */
footer {
  background-color: #0e1010;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Styling for the link inside the footer */
footer a {
  color: white;
  text-decoration: none;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.arc {
  position: absolute;
  background-color: lightgrey;
}

.top-left {
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 0 0 100% 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
  border-radius: 100% 0 0 0;
}
.tags{
  
  display: flex;
  width: 70%;
  margin: 10px auto;
  z-index: 5;
  justify-content: space-between;
}
.tag{
  border: 1px solid black;
  border-radius: 18px;
  padding: 8px;
  width: 80px;
  text-align: center;
  cursor: pointer;
}
.active{
  background-color: black;
  color: white;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  body, .App{
    overflow-x: hidden !important;
    
  }
   .navbar{
      display: flex;
      position: relative;
      padding: 0px;
      margin: 0px;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
   }
   .navbar h2{
    font-size: 19px;
   }
   nav{
    width: 90% !important;

    padding: 5px;
   }
   nav ul{
    width: 100%;
    display: none;
   }
   .search-form{
     width: 100%;
   }
   .tags{
    width: 100%;
    justify-content: space-evenly;
   }
   .tag{
    width: 40px;
    font-size: 50%;
   }
   .break{
    display: none;
   }
   .image-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column width */
   }
   .login-container{
    width: 100%;
   }
   .illustration{
    display: none;
   }
}